.hand {
    .cardsContainer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0.5rem;
    }

    .categoryContainer {
        margin: 1rem auto 0 auto;
        font-size: 1.25rem;
        font-weight: 700;
    }

    @media only screen and (min-width: 768px) {
        & {
            .cardsContainer {
                gap: 1rem;
            }
        }
    }
}
